(defun remove-dos-eol ()
  "Do not show ^M in files containing mixed UNIX and DOS line endings."
  (interactive)
  (setq buffer-display-table (make-display-table))
  (aset buffer-display-table ?\^M []))
;; Hooks
;; =====

(add-hook 'before-save-hook 'whitespace-cleanup)
(remove-hook 'find-file-hooks 'vc-find-file-hook)
(add-hook 'before-save-hook 'remove-dos-eol)
;; Tabs
;; ====
(setq-default indent-tabs-mode nil)
(setq standard-indent 4)
(setq c-basic-offset 4)

(global-hl-line-mode 1)


;; ========== Enable Line and Column Numbering ==========
;; Show line-number in the mode line
(line-number-mode 1)
;; Show column-number in the mode line
(column-number-mode 1)

(add-to-list 'load-path "~/.emacs.d/modefiles")
(require 'web-mode)
(require 'scss-mode)
(require 'go-mode)
(require 'yaml-mode)
;;(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\'" . web-mode))
;;(add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
;;(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
;;(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
;;(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
;;(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.php\\'" . web-mode))
;;(fset 'replace-ctrlms
  ;;    [escape ?< escape ?% ?\C-q ?\C-m return ?\C-q ?\C-j return ?!])
;;(global-set-key "\C-cm" 'replace-ctrlms)
(setq redisplay-dont-pause t)
